{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountSid": "Your TwilioAccountSid",
  "AuthToken": "Your TwilioAuthToken",
  "TwilioSenderNumber": "Your TwilioSenderNumber"
}
